// Texture definitions that wasn't at all generated by SLADE3
// on Sun Jul 4 whatever bloody time this is 2021

Sprite "PISTA0", 41, 22
{
	XScale 2.200
	YScale 2.200
	Offset 21, 22
	Patch "PISTA0", 0, 0
}

Sprite "PISTB0", 41, 22
{
	XScale 2.200
	YScale 2.200
	Offset 25, 22
	Patch "PISTB0", 0, 0
}

Sprite "PISTC0", 41, 22
{
	XScale 2.200
	YScale 2.200
	Offset 21, 22
	Patch "PISTC0", 0, 0
}

Sprite "PISTD0", 41, 22
{
	XScale 2.200
	YScale 2.200
	Offset 25, 22
	Patch "PISTD0", 0, 0
}

// End of texture definitions
